<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoriesID" />
    </Key>
    <Property Name="CategoriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="neme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.Categories_item" FromRole="Categories" ToRole="item" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemID" />
    </Key>
    <Property Name="itemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.Categories_item" FromRole="item" ToRole="Categories" />
    <NavigationProperty Name="ItemSizePrices" Relationship="Self.ItemSizePrice_Item" FromRole="item" ToRole="ItemSizePrice" />
  </EntityType>
  <EntityType Name="ItemSizePrice">
    <Key>
      <PropertyRef Name="ItemSizePriceID" />
    </Key>
    <Property Name="ItemSizePriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemID" Type="Int32" Nullable="false" />
    <Property Name="sizeID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.ItemSizePrice_Item" FromRole="ItemSizePrice" ToRole="item" />
    <NavigationProperty Name="size" Relationship="Self.ItemSizePrice_Size" FromRole="ItemSizePrice" ToRole="size" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="sizeID" />
    </Key>
    <Property Name="sizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ItemSizePrices" Relationship="Self.ItemSizePrice_Size" FromRole="size" ToRole="ItemSizePrice" />
  </EntityType>
  <Association Name="Categories_item">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoriesID" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemSizePrice_Item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="ItemSizePrice" Type="Self.ItemSizePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="itemID" />
      </Principal>
      <Dependent Role="ItemSizePrice">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemSizePrice_Size">
    <End Role="size" Type="Self.size" Multiplicity="1" />
    <End Role="ItemSizePrice" Type="Self.ItemSizePrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="sizeID" />
      </Principal>
      <Dependent Role="ItemSizePrice">
        <PropertyRef Name="sizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ayat_pizzadataa" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="ItemSizePrices" EntityType="Self.ItemSizePrice" />
    <EntitySet Name="sizes" EntityType="Self.size" />
    <AssociationSet Name="Categories_item" Association="Self.Categories_item">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="ItemSizePrice_Item" Association="Self.ItemSizePrice_Item">
      <End Role="item" EntitySet="items" />
      <End Role="ItemSizePrice" EntitySet="ItemSizePrices" />
    </AssociationSet>
    <AssociationSet Name="ItemSizePrice_Size" Association="Self.ItemSizePrice_Size">
      <End Role="size" EntitySet="sizes" />
      <End Role="ItemSizePrice" EntitySet="ItemSizePrices" />
    </AssociationSet>
  </EntityContainer>
</Schema>