<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c631b885562f4fe2901f1d22cbd272bf" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaHatModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="PizzaHatModel.Item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PizzaHatModel.ItemSizePric" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PizzaHatModel.Order" Width="1.5" PointX="11.625" PointY="1.875" />
        <EntityTypeShape EntityType="PizzaHatModel.Orderdetal" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="PizzaHatModel.Size" Width="1.5" PointX="1.375" PointY="5" />
        <EntityTypeShape EntityType="PizzaHatModel.User" Width="1.5" PointX="9.75" PointY="5.625" />
        <AssociationConnector Association="PizzaHatModel.FK_Item_Category" />
        <AssociationConnector Association="PizzaHatModel.FK_ItemSizePric_Item" />
        <AssociationConnector Association="PizzaHatModel.FK_ItemSizePric_Size" />
        <AssociationConnector Association="PizzaHatModel.FK_Orderdetals_ItemSizePric" />
        <AssociationConnector Association="PizzaHatModel.FK_Orderdetals_Order" />
        <AssociationConnector Association="PizzaHatModel.FK_Order_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>