<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaHatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemSizePric">
    <Key>
      <PropertyRef Name="ItemSizePricID" />
    </Key>
    <Property Name="ItemSizePricID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="SizeID" Type="int" Nullable="false" />
    <Property Name="pric" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SubmitTime" Type="datetime" />
    <Property Name="TrxnStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Checkout" Type="datetime" />
  </EntityType>
  <EntityType Name="Orderdetals">
    <Key>
      <PropertyRef Name="OrderdetalsID" />
    </Key>
    <Property Name="OrderdetalsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemSizePriceID" Type="int" Nullable="false" />
    <Property Name="Quontity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobilenumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSizePric_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemSizePric" Type="Self.ItemSizePric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ItemSizePric">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemSizePric_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="ItemSizePric" Type="Self.ItemSizePric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ItemSizePric">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orderdetals_ItemSizePric">
    <End Role="ItemSizePric" Type="Self.ItemSizePric" Multiplicity="1" />
    <End Role="Orderdetals" Type="Self.Orderdetals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSizePric">
        <PropertyRef Name="ItemSizePricID" />
      </Principal>
      <Dependent Role="Orderdetals">
        <PropertyRef Name="ItemSizePriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaHatModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSizePric" EntityType="Self.ItemSizePric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderdetals" EntityType="Self.Orderdetals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSizePric_Item" Association="Self.FK_ItemSizePric_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemSizePric" EntitySet="ItemSizePric" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemSizePric_Size" Association="Self.FK_ItemSizePric_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="ItemSizePric" EntitySet="ItemSizePric" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Orderdetals_ItemSizePric" Association="Self.FK_Orderdetals_ItemSizePric">
      <End Role="ItemSizePric" EntitySet="ItemSizePric" />
      <End Role="Orderdetals" EntitySet="Orderdetals" />
    </AssociationSet>
  </EntityContainer>
</Schema>